# DashboardTool

./: .gitignore  DashboardTool.sln  README.md
DashboardTool.Api/: Dockerfile  WeatherForecast.cs
DashboardTool.Api/Controllers/: WeatherForecastController.cs
DashboardTool.Infrastructure/: Class1.cs
DashboardTool.WidgetService/: Class1.cs
src/DashboardTool.Api/: DashboardTool.Api.csproj  Program.cs  WeatherForecast.cs
src/DashboardTool.Api/Controllers/: WeatherForecastController.cs
src/DashboardTool.Api/Extensions/: ServiceExtensions.cs
src/DashboardTool.Api/Properties/: launchSettings.json
src/DashboardTool.Common/Exceptions/: EnvironmentException.cs
src/DashboardTool.Common/Utils/: EnvironmentUtils.cs
src/DashboardTool.Infrastructure/: Class1.cs  DashboardTool.Infrastructure.csproj
src/DashboardTool.Infrastructure/Repository/: DatabaseMigrationBase.cs
src/DashboardTool.WidgetService/: DashboardTool.WidgetService.csproj
src/DashboardTool.WidgetService/Endpoints/: WidgetEndpoints.cs
src/DashboardTool.WidgetService/IoC/: WidgetServiceIoCModule.cs  WidgetServiceModule.cs
src/DashboardTool.WidgetService/Repository/Migration/: MigrateDatabaseExtension.cs
src/DashboardTool.WidgetService/Repository/Migration/SqlScripts/: Script0001_InitDatabase.sql  Script0002_InitDatabase.sql
src/DashboardTool.WidgetService/Services/: AddWidgetCommand.cs
src/DashboardTool.WidgetService/Services/Command/: WidgetCommand.cs  WidgetCommandHandler.cs
src/DashboardTool.WidgetService/Services/Query/: WidgetDto.cs  WidgetQueryHandler.cs  WidgetRequest.cs
